<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">
  <Import Project="Microsoft.Common.targets" />
  <PropertyGroup>
    <OutputDir>C:\LHM\InvestorsAssist</OutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="InvestorsAssist.sln">
      <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>


  <Target Name="BeforeBuild">
    <Message Text="Delete old files ..." Importance="high"/>
    <ItemGroup>
      <FilesToClean Include="$(OutputDir)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" ContinueOnError="true"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>
</Project>